/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    //Time complexity with memoization  = O(n)
    //Time complexity without memoization = 2^n


    unordered_map<TreeNode*, vector<int>> memo;  //memoization using
    int rob(TreeNode* root) {
        vector<int> result = robHelper(root);
        return max(result[0], result[1]);
    }
    vector<int> robHelper(TreeNode* root) {
        vector<int>vc(2);
        if(root==NULL){
            return {0, 0};
        }
        if(memo.find(root) != memo.end()){
            return memo[root];
        }
        vector<int> l = robHelper(root->left);
        vector<int> r = robHelper(root->right);
        
        vc[0] = root->val + l[1] + r[1];
        vc[1] = max(l[0], l[1]) + max(r[0], r[1]);
        memo[root] = vc;
        return vc;
    }
    
    
};
