class MyQueue {
public:
    stack<int> st1;
    stack<int> st2;
    int peekElement;
    MyQueue() {
        
    }
    
    void push(int x) {
        if(st1.empty()){
            peekElement = x;
        }
        st1.push(x);
        
    }
    
    int pop() {
        int tmp;
        if(!st2.empty()){
            tmp = st2.top();
            st2.pop();
            
        }else{
            while(!st1.empty()){
                st2.push(st1.top());
                st1.pop();
            }
            tmp = st2.top();
            st2.pop();
        }
        return tmp;
       
        
    }
    
    int peek() {
        if (st2.empty()) {
            return peekElement;
        }
        return st2.top();
    }
    
    bool empty() {
        return (st1.empty() && st2.empty());
    }


};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
