class Solution {
public:
    //If n has only prime factors {2, 3, 5}, dividing out all 2s, 3s, and 5s will eventually reduce it to 1.
    //If it reduces to anything else (like 7, 11, 13, etc.), that means another prime exists → not ugly.

    bool isUgly(long long int n) {
        while(n > 1){
            if(n%2 == 0){
                n = n/2;
            }else if(n%3 == 0){
                n = n/3;
            }else if(n%5 == 0){
                n = n/5;
            }else{
                return false;
            }
        }
        if(n == 1){
            return true;
        }
        return false;
    }
};
