class Solution {
public:
    int n;
    bool DFS(unordered_map<int, vector<int>> &adj, vector<int> &color, int currNode, int currColor){
        color[currNode] = currColor;
        for(int &v: adj[currNode]){
            if(color[v] == color[currNode]){
                return false;
            }
            if(color[v] == -1 && !DFS(adj, color, v, !currColor)){
                return false;
            } 
            
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        n = graph.size();
        unordered_map<int, vector<int>> adj;

        for(int u = 0; u<n ; u++){
            for(int v = 0; v<graph[u].size(); v++){
                adj[u].push_back(graph[u][v]);
            }
        }
        vector<int> color(n, -1);
        for(int i = 0 ; i<n; i++){
            if(color[i] == -1 && !DFS(adj, color, i, 1)){
                return false;
            }
        }
        return true;
        
    }
};
